<!DOCTYPE html>
<html>
<head>
	<title>Asset Management App</title>
</head>
<body>

<h3>Navigation Menu</h3>
<p>Logged in as: Howard Schlottmann</p>
<a href="homepage.html">Home</a>
<br></br>
<a href="insertNewAsset.html">Insert Asset</a>
<br></br>
<a>Search for Item</a>
<br></br>
<a>Settings</a>
<br></br>
<a href="..\index.html">Log Out</a>
<br></br>

<h1>Insert New Asset</h1>
<p>Success!</p>
<p>Your item has been saved</p>

<p>Click here for Asset Details</p>
<ul>
	<li>Item Name: Couch</li>
	<li>Price: $200</li>
	<li>Year of Purchase: 2003</li>
	<li>Manufacturer: Ikea</li>
	<li>
		<p>Picture of Asset</p>
		<img src="..\img\couch.jpg"></img>
	</li>
	<li>
		<p>Picture of Receipt</p>
		<img src="..\img\receipt.jpg" width="100" height="150"></img>
	</li>
</ul>
<a href="insertNewAsset.html">Insert Another Asset</a>
<br></br>
<a href="homepage.html">Back to Home</a>

</body>
</html>