<!DOCTYPE html>
<html>
  <head>
    <title>User Settings</title>
    <!-- Make content easy to view on any size screen -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Import Bootstrap to make website mobile friendly -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/userSettings.css" type="text/css" rel="stylesheet" />
  </head>

<body>
  <h1>Settings</h1>

    <form action="./homepage.html">
      First Name:<br>
      <input type="text" name="firstName"><br>
      Last Name:<br>
      <input type="text" name="lastName"><br>
      Email:<br>
      <input type="text" name="email"><br>
      Password:<br>
      <input type="password" name="password"><br><br>
      <input type="submit" name="Save Settings">
    </form>

  </body>
</html>
